
DEVELOPMENT LOG FOR PROJECT "JFMobileFramework"



########## 2014.01.29 ##################################################

Developer:	Jacopo Filié

---------------------
Time started:	12:00
Time ended:		13:00
---------------------
Time total:		01:00
---------------------

Activity:

	- Changed the "build paths" compiler flags of the project.


########## 2014.01.26 ##################################################

Developer:	Jacopo Filié

---------------------
Time started:	12:30
Time paused:	06:30
Time ended:		00:45
---------------------
Time total:		05:45
---------------------

Activity:

	- Added new "Info" macros.
	- Created the "JFFileManager" target.
	- Imported some of the "JFFileManager" code to compile the "JFLogger" target.


########## 2014.01.25 ##################################################

Developer:	Jacopo Filié

---------------------
Time started:	16:45
Time ended:		19:30
---------------------
Time total:		02:45
---------------------

Activity:

	- Updated the compiler flags of the project.
	- Created the "JFLogger" target.
	- Created the "JFUtilities" target.
	- Imported the "JFLogger" class.
	- Imported some of the "JFConstants" and "JFUtilities" code to compile the "JFLogger" target.


########## 2014.01.23 ##################################################

Developer:	Jacopo Filié

---------------------
Time started:	00:00
Time ended:		00:15
---------------------
Time total:		00:15
---------------------

Activity:

	- Created the empty project and the GIT repository.


########################################################################
